<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1"/>
	<title>炫酷的button</title>
	<style>
		html,body{
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: skyblue;
		}
		.button{
			background:linear-gradient(to right,gold,darkorange);
			color: white;
			--width:250px;
			--height:calc(var(--width)/3);
			width:var(--width);
			height: var(--height);
			text-align: center;
			line-height: var(--height);
			font-size: calc(var(--height)/2.5);
			font-family: sans-serif;
			letter-spacing: 0.2em;
			border: 1px solid darkgoldenrod;
			border-radius: 2em;
			text-shadow: 6px 3px 2px rgba(0,0,0,0.2);
			box-shadow: 2px 0 0 5px rgba(0,0,0,0.3);
			transform: perspective(500px) rotateY(-15deg);
			transition: 0.5s;
			position: relative;
			overflow: hidden;
		}
		.button:hover{
			transform: perspective(500px) rotateY(15deg);
			text-shadow: -6px 3px 2px rgba(0,0,0,0.2);
			box-shadow: -2px 0 0 5px rgba(0,0,0,0.3);
		}
		.button::after{
			content:"";
			position: absolute;
			width: 100%;
			height: 100%;
			background:linear-gradient(to right,transparent, white,transparent);
			left:-100%;
			transition: 0.5s;
		}
		.button:hover::after{
			left: 100%;
		}
	</style>
</head>
<body>
	<div class="button">BUTTON</div>
</body>
</html>